.Apropos {
    display: flex;
    flex-direction: column;
}
.Apropos h2 {
    display: flex;
    text-align: center;
    color: black;
}
.pres {
    display: flex;
    align-items: center;
}
.amelie {
    display: flex;
    margin-left: 5%;
    height: 200px;
    float: left;
}
.textpres {
    margin-left: 5%;
    margin-right: 5%;
}

.passion {
    display: flex;
    flex-direction: column;
}
.image-content{
display: flex;
justify-content: space-between;
}

.image-content img {
    margin-left: 5%;
    margin-right: 5%;
width: 10%;
height: auto;
}




.formation h2 {
    color: black;
    padding-top: 10%;
    padding-bottom: 10%;
}

.Bac {
    text-align: center;
}
.mmi {
    text-align: center;
}
.stage {
    text-align: center;
}
.CDI {
    text-align: center;
}
.trait {
    padding-left: 42%;
    height: 200px;
}
@media (max-width: 1300px) {
    .cheval {
        
        padding-right: 10%;
    }
    .video{
        padding-right: 10%;
    }
    .velo{
        
        padding-right: 10%;
    }
}

@media (max-width: 1000px) {
    .cheval {
        
        padding-right: 5%;
    }
    .video{
        padding-right: 5%;
    }
    .velo{
        
        padding-right: 5%;
    }
}
@media (max-width: 800px) {

    .Apropos {
        display: flex;
        flex-direction: column;
    }
    .pres {
    display: flex;
    flex-direction: column;
    }
    .amelie{
        margin-bottom: 5%;
    }

    .image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .image-content img {
        margin-bottom: 5%;
    width: 20%;
    height: auto;
    }


.trait {
    padding-left: 22%;
    
}
}
